:root {
  --color-black: #292929;
  --color-lightgreen: #9EE393;
  --color-darkgreen: #188507;
  --color-orange: #FF5733;
  --color-lightorange: #FFC300;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black);
  margin: 0;
}

h1 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.5px;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin: 0 0 1.5rem 0;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin: 0.5rem 0rem 0.5rem 0rem; 
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}


@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.5rem;
  margin-bottom: 0.5rem;
}

.description {
  font-weight: 400;
  color: #808080;
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #3B3B3B;
}

.text-center {
  text-align: center;
}


/* form */

form {
  background: var(--color-lightgreen);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #FDF8CD;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-lightorange);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
